VisorImagenes/MainWindow.xaml

<Window x:Class="VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorImagenes"
        mc:Ignorable="d"
        Title="Visor de imágenes" Height="530" Width="720"
        Icon="Assets/icon.ico"
        MinWidth="715"
        MinHeight="530">
    <DockPanel>
        <!--Panel azul de abajo-->
        <DockPanel LastChildFill="False"
                   DockPanel.Dock="Bottom"
                   Background="LightBlue"
                   Height="40"
                   Margin="10">
            <TextBlock DockPanel.Dock="Left"
                       Text="Nº de imágenes: 10"
                       FontSize="20" />
            <TextBlock DockPanel.Dock="Right"
                       Text="Diseñado por Sandra Hurtado"
                       FontSize="20" />
        </DockPanel>
        <!--Panel verde de la derecha-->
        <Border BorderBrush="Black" 
                BorderThickness="3"
                CornerRadius="5"
                Width="130"
                Margin="0,0,5,5"
                Background="LightGreen" DockPanel.Dock="Right">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Top">
                    <Button Content="Añadir imagen"
                            Margin="3"
                            DockPanel.Dock="Top" />
                    <Button Content="Eliminar imagen"
                            Margin="3"
                            DockPanel.Dock="Top" />
                    <Button Content="Eliminar todas"
                            Margin="3"
                            DockPanel.Dock="Top" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Content="Rotar"
                            Margin="3"
                            DockPanel.Dock="Bottom" />
                    <Button Content="Recortar"
                            Margin="3"
                            DockPanel.Dock="Bottom" />
                </StackPanel>
            </DockPanel>
        </Border>
        <!--Texto arriba-->
        <TextBlock DockPanel.Dock="Top"
                   Text="Visor de imágenes"
                   FontSize="40"
                   HorizontalAlignment="Center" />
        <!--WrapPanel de las imágenes-->
        <WrapPanel>
            <Image Source="Assets/episodioIV.jpg"
                   Width="110" />
            <Image Source="Assets/episodioIV.jpg"
                   Width="110" />
            <Image Source="Assets/episodioIV.jpg"
                   Width="110" />
            <Image Source="Assets/episodioIV.jpg"
                   Width="110" />
            <Image Source="Assets/episodioIV.jpg"
                   Width="110" />
            <Image Source="Assets/episodioIV.jpg"
                   Width="110" />
            <Image Source="Assets/episodioIV.jpg"
                   Width="110" />
            <Image Source="Assets/episodioIV.jpg"
                   Width="110" />
            <Image Source="Assets/episodioIV.jpg"
                   Width="110" />
            <Image Source="Assets/episodioIV.jpg"
                   Width="110" />
        </WrapPanel>
    </DockPanel>
</Window>
